# HelloWorld

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xuetaotao/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuetaotao/helloworld/: GaoDeMapActivity.java  HelloWorldActivity.java  WebActivity.java
app/src/main/java/com/example/xuetaotao/helloworld/ali/: ALiLoginActivity.java  ALiLoginUtils.java  AuthResult.java  Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/xuetaotao/helloworld/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseTitleActivity.java
app/src/main/java/com/example/xuetaotao/helloworld/bean/: Fruit.java  Msg.java  News.java
app/src/main/java/com/example/xuetaotao/helloworld/demo/: FirstCodeActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/xuetaotao/helloworld/dialog/: DialogActivity.java
app/src/main/java/com/example/xuetaotao/helloworld/listener/: OnRcyItemClickListener.java
app/src/main/java/com/example/xuetaotao/helloworld/main/: HelloWorldActivity.java  LoginActivity.java
app/src/main/res/drawable/: shape_background_toast.xml  shape_text_toast.xml
app/src/main/res/layout/: activity_ali_login.xml  activity_broadcast_test.xml  activity_chat.xml  activity_dialog.xml  activity_first_code.xml  activity_fragment.xml  activity_gao_de_map.xml  activity_intent1.xml  activity_intent2.xml  activity_life_cycle_test.xml  activity_login.xml  activity_qqlogin.xml  activity_second.xml  activity_third.xml  activity_toast.xml  activity_web.xml  another_right_fragment.xml  base_title_bg.xml  dialog_custom.xml  dialog_layout.xml  dialog_upgrade_lsp.xml  fruit_item.xml  fruit_item2.xml  hello_world_layout.xml  left_fragment.xml  msg_item.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title.xml  news_title_frag.xml  normal_layout.xml  recyclerview_layout.xml  right_fragment.xml  simple_listview.xml  toast_custom.xml
app/src/main/res/layout-sw600dp/: news_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuetaotao/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
