apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.xuetaotao.helloworld"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            storeFile file('xuetaotaoapk.jks')
            storePassword '123456a'
            keyAlias 'key0'
            keyPassword '123456a'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release //签名

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //这两个我也不清楚是什么，但是解决了APK无法打包的问题
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            signingConfig signingConfigs.release //签名
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //Gson     GSON开源库解析JSON数据
    implementation 'com.google.code.gson:gson:2.8.1'

    //butterknife   https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*时间选择器 https://github.com/Bigkoo/Android-PickerView*/
    implementation 'com.contrarywind:Android-PickerView:4.1.3'

    //https://github.com/scwang90/SmartRefreshLayout    智能下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //新浪微博认证授权
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'

    //微信登录，分享，收藏，支付需要的库
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
