<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_bg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="测试Intent"/>

            <Button
                android:id="@+id/btn_simple_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="4.2.1 碎片的简单用法"/>

            <Button
                android:id="@+id/btn_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="3.7  编写界面的最佳实践"/>

            <Button
                android:id="@+id/btn_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="3.6  更强大的滚动控件RecyclerView"/>

            <Button
                android:id="@+id/btn_custom_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="3.5.2  定制ListView的界面"/>

            <Button
                android:id="@+id/btn_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="3.5.1  ListView的简单用法"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_progressbar_horizon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_tv_white"
                    android:background="@drawable/btn_next_blue"
                    android:textAllCaps="false"
                    android:text="3.2.5  ProgressBar_horizon"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <ProgressBar
                    android:id="@+id/progressbar_horizon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_progressbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/common_tv_white"
                    android:background="@drawable/btn_next_blue"
                    android:textAllCaps="false"
                    android:text="3.2.5  ProgressBar"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    style="@style/BtnNext"
                    android:text="3.2.3  EditText"/>

                <EditText
                    android:id="@+id/et_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:hint="3.2.3  EditText"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/syzhxq_icon_balance"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_activity_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.6.2  随时随地退出程序"/>

            <Button
                android:id="@+id/btn_activity_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.5.1  standard活动启动模式"/>

            <Button
                android:id="@+id/btn_activity_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.4.5  活动被回收了怎么办(无效果)"/>

            <Button
                android:id="@+id/btn_activity_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.4.4  体验活动的生命周期"/>

            <Button
                android:id="@+id/btn_implicit_intent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.3.5  返回数据给上一个活动"/>

            <Button
                android:id="@+id/btn_implicit_intent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.3.4  向下一个活动传递数据"/>

            <Button
                android:id="@+id/btn_implicit_intent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.3.3  隐式Intent启动自身浏览器(未实现)"/>

            <Button
                android:id="@+id/btn_implicit_intent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.3.3  隐式Intent启动其他程序"/>

            <Button
                android:id="@+id/btn_implicit_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.3.2  使用隐式Intent启动新的Activity"/>

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.2.6  销毁一个活动"/>

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.2.5  在活动中使用Menu(未实现)"/>

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@style/BtnNext"
                android:text="2.2.4  在活动中使用Toast"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>